import type { TableColumnsType } from 'ant-design-vue';

export const careerAdvantagesMap = {
  affairs: '事务型',
  skill: '技能型',
  hatched: '规划型',
  invent: '发明型',
  operable: '操作型',
  controlled: '管控型',
  impact: '影响型',
  communicative: '交际型',
  pioneer: '开拓型',
  serve: '服务型',
  humanistic: '人文型',
};

export const dataSource = [
  {
    key: '1',
    ability: 'Mike',
    pronounced: 32,
    define: '10 Downing Street',
  },
  {
    key: '2',
    ability: 'John',
    pronounced: 42,
    define: '10 Downing Street',
  },
  {
    key: '3',
    ability: 'Mike',
    pronounced: 32,
    define: '10 Downing Street',
  },
  {
    key: '4',
    ability: 'John',
    pronounced: 42,
    define: '10 Downing Street',
  },
  {
    key: '5',
    ability: 'Mike',
    pronounced: 32,
    define: '10 Downing Street',
  },
  {
    key: '6',
    ability: 'John',
    pronounced: 42,
    define: '10 Downing Street',
  },
  {
    key: '7',
    ability: 'Mike',
    pronounced: 32,
    define: '10 Downing Street',
  },
  {
    key: '8',
    ability: 'John',
    pronounced: 42,
    define: '10 Downing Street',
  },
];

export const columns: TableColumnsType = [
  {
    title: '排名',
    dataIndex: 'index',
    key: 'index',
    width: 50,
  },
  {
    title: '内在能力',
    dataIndex: 'ability',
    key: 'ability',
    width: 100,
  },
  {
    title: '倾向明显程度',
    dataIndex: 'pronounced',
    key: 'pronounced',
    width: 200,
  },
  {
    title: '定义',
    dataIndex: 'define',
    key: 'define',
    width: 150,
  },
];

export function sortObject(obj) {
  const sortedObj = Object.entries(obj).sort(
    // @ts-ignore
    (a, b) => parseFloat(b[1]) - parseFloat(a[1]),
  );
  return sortedObj;
}

export const advantageMap = {
  flexible: ['灵活应变', '技能型'],
  message: ['信息管理', '技能型'],
  policy: ['政策解读', '规划型'],
  writing: ['书面表达', '规划型'],
  holistic: ['全局观念', '规划型'],
  risk: ['风险意识', '规划型'],
  study: ['主动学习', '发明型'],
  find: ['洞察发现', '发明型'],
  create: ['创新创造', '发明型'],
  dedication: ['敬业尽责', '操作型'],
  confidentiality: ['保密意识', '操作型'],
  unimpressed: ['独立自主', '操作型'],
  norms: ['遵守规范', '操作型'],
  law: ['法律法规', '操作型'],
  dataAnalysis: ['数据分析', '操作型'],
  logicalAnalysis: ['逻辑分析', '操作型'],
  implementation: ['执行落实', '事务型'],
  patience: ['严谨耐心', '事务型'],
  hard: ['吃苦耐劳', '事务型'],
  time: ['时间管理', '事务型'],
  plan: ['统筹规划', '管控型'],
  firm: ['立场坚定', '管控型'],
  safe: ['安全意识', '管控型'],
  intimidate: ['威慑他人', '管控型'],
  leadingOthers: ['领导他人', '影响型'],
  political: ['政治素养', '影响型'],
  organizational: ['组织认同', '影响型'],
  coordination: ['沟通协调', '交际型'],
  rallying: ['凝聚他人', '交际型'],
  aggressive: ['积极进取', '开拓型'],
  underPressure: ['抗压能力', '交际型'],
  serviceMinded: ['服务意识', '服务型'],
  selfControl: ['情绪自控', '服务型'],
  approachable: ['平易近人', '服务型'],
  teamwork: ['团队协作', '人文型'],
  employPeople: ['识人用人', '人文型'],
};

export const coreAreas = {
  pioneering:
    '领域能更好地发挥其优势，TA比较具备沟通和影响他人的能力，能够有效地表达自己的观点并影响他人的思维，敢于面对挑战和风险，勇于尝试新的方法和理念并付诸行动，不畏惧失败，始终保持积极向前的态度',
  transaction:
    '领域能更好地发挥其优势，TA比较具备明确目标和贯彻落实能力，能够设定清晰的目标并采取有效的行动，不仅懂得理论，更能将理念转化为切实可行的行动方案，以确保目标的实现，也善于遵循指示，能够理解并执行领导或团队的指示，确保向正确的方向前进，高效地完成任务',
  service:
    '领域能更好地发挥其优势，TA比较具备协调和关系维护的能力，与人建立良好的关系，在与人交流时能够将自己的意愿传达到位，也乐干接受他人的意见，希望大家能够达成一定共识',
  research:
    '领域能更好地发挥其优势，TA比较具备创新思维和出谋划策的能力，能够提出新颖的想法和策略，为团队的发展注入新的活力也能够敏锐地捕捉外部趋势，并据此做出合理的决策',
};

export const competencyDefinition = {
  flexible: '面对突发情况与困难处境时能够保持沉着冷静，并调整自身状态，灵活应对',
  message: '能够通过多种渠道与方法获取更多信息，并构建具有实际价值的信息库',
  policy: '能够解读、传达并应用行业政策，制定相应的应对策略',
  writing: '能够攥写各类文件、报告等材料，以清晰、准确和恰当的方式传达信息',
  holistic: '能够从组织全局利益的角度上看待问题，思考影响组织长远发展的关键因素',
  risk: '能够根据直觉及信息对未来发展的趋势进行预判，对于未来有清晰的画面感',
  study: '能够持续保持浓厚的学习兴趣，主动并能够长时间学习新技能，新知识',
  find: '在思考问题时能够关联不同的知识领域和信息，从不同层次与角度进行思考',
  create: '能够跳出固化的思维定势，提出未知和全新的理念，以及突破性的创新方法',
  dedication: '能够在工作中做到亲力亲为，信守承诺，努力保证任务的完成',
  confidentiality: '确保公司的敏感信息、机密文件及其他重要资料不被未经授权的人员获取或泄露',
  unimpressed: '在面对风险、困难和混乱的情况下能够果敢迅速地进行决策判断',
  norms: '能够在工作中严格要求自身遵守既定的工作规范与流程，不违反规定',
  law: '理解相关的政策与法规，自觉遵守国家、行业的法律条例及规章制度',
  dataAnalysis: '能够科学分析信息和数据，识别并归纳信息和数据的内在规律',
  logicalAnalysis: '对问题进行分析、归纳、推理、判断，理清问题的原因、影响和解决方案',
  implementation: '能够将策略、计划或决策转化为实际行动并有效地推动实施',
  patience: '能够持续关注工作和生活中的各项细节，且对于重复性强的事务性工作能够保持耐心',
  hard: '精力旺盛，能够长时间保持勤恳工作的状态，驱使自身不断地完成更多任务',
  time: '能够建立时间表来制定计划表和规定项目任务的实施次序，并按照计划行事',
  plan: '对于完成任务所需要的人力物力等资源能够进行统筹和调配，做出科学合理的目标分解和实施方案',
  firm: '在工作中秉持高尚的道德标准，坚决抵制任何形式的利益诱惑，确保自己的行为合法、规范、公正、公平',
  safe: '对工作环境中可能存在的危险有清晰的认识，能够采取预防措施，以保障自己和他人的安全',
  intimidate: '通过自己的语言和行动，向他人传递一种积极的影响力，以维护企业的规章制度和秩序',
  leadingOthers: '在与人沟通中能够使用有感染力的语言来表达自身的观点，有较强的说服力',
  political: '具备政治敏感性等方面的素养和能力，维护企业的合法权益，促进企业的稳定发展',
  organizational: '能够积极投入工作，维护企业的声誉和形象，愿意长期为企业服务',
  coordination: '能够运用人际交往技巧主动与他人建立人际关系，扩展关系网络',
  rallying: '能够鼓励团队彼此接纳，通过沟通或者发起活动等方式，增强团队的凝聚力',
  aggressive: '在做事过程中能够强调结果的重要性，关注实际成果并渴望有所建树，不断拼搏',
  underPressure: '面对压力时能够积极地进行自我的正向激励，并做出实际行动有效应对压力',
  serviceMinded: '能够细心留意他人的需求，乐于为他人提供真诚的帮助和鼓励',
  selfControl: '能够有效管理和调节自己的情绪，工作中保持冷静、理性和稳定的心态',
  approachable: '能够表现出一种和蔼可亲和平易近人的态度，从而使他人愿意与其亲近',
  teamwork: '能够与团队成员积极合作，共同完成任务和实现目标',
  employPeople: '能够发现并挖掘每个人的特点，引导他们在合适的位置上发挥价值',
};

// 管理建议
export const guanlijianyi = {
  flexible:
    '当出现多变的工作环境和突发情况时，他能够迅速调整策略，适应新的挑战；但需要注意他可能追求新鲜感而忽视长期目标的实现。',
  message:
    '当工作需要管理和处理大量信息时，他能够高效地整理、分类和管理信息，确保信息的准确性和完备性；但需要注意他可能过度投入支持他人的需求而忽略自身工作任务。',
  policy:
    '当需要解读和理解复杂的政策文件时，他能够深入分析政策内容并提供准确的解读和建议；但需要注意他可能耗费大量时间和精力，影响工作效率。',
  writing:
    '当需要书面表达高度专业性和准确性的内容时，他能够确保文档的完整性和准确性；但需要注意他可能习惯于书面表达而忽视口头沟通，造成沟通效率低下。',
  holistic:
    '当需要全局观念和综合思考能力时，他能够考虑问题的整体影响和解决方案的长远效果；但需注意他可能过于考虑整体影响而影响局部的实际情况和需求。',
  risk: '当面对潜在风险和挑战时，他能够敏锐地意识到并采取措施，减少风险并确保工作顺利进行；但需注意他可能因避免风险而造成决策犹豫、机会错失等情况。',
  study:
    '当需要不断学习和提升能力时，他能够积极主动地寻找学习机会，持续不断地提升自己的知识和技能；但需注意他可能投入精力过多而感到焦虑和压力。',
  find: '当问题或矛盾发生时时，他能够敏锐地发现问题产生因素，抓住解决问题的实质；但需注意他可能大量花费时间探索事物的本质而忽视工作中更重要的内容。',
  create:
    '当面临新的挑战或问题时，他能够积极主动地寻找创新机会，提出新颖的想法和解决方案；但需注意他可能过于执着于自己的创新想法而忽略已经建立的有效流程和标准。',
  dedication:
    '当出现工作任务要求高度专注并独立执行时，他能够主动承担此项任务，亲力亲为负责到底；但需注意他可能独自负责而忽略依靠团队的力量。',
  confidentiality:
    '当处理企业内部或客户的敏感信息时，他能够严格遵守保密规定，保护企业和客户的机密信息不受泄露；但需注意他可能不愿意分享信息或与他人合作而导致团队合作效率降低。',
  unimpressed:
    '当需要独立完成任务时，他能够自觉承担责任，独立思考并采取行动，确保任务的顺利完成；但需要注意他可能过于自立而错过与他人合作学习的机会，限制了自己的个人和职业发展。',
  norms:
    '当需要遵守公司规章制度和行业标准时，他能够自觉遵守规范，严格执行工作要求，确保工作符合规定；但需要注意他可能过于拘泥于规范和制度而影响工作的改进和创新。',
  law: '当需要掌握专业领域法律法规和公司政策时，他能够严格遵守法律法规，确保工作合法合规；但需要注意他可能过分强调法律法规而忽视实际情况和业务需求，导致工作的局限性和不适应性。',
  dataAnalysis:
    '当需要对业务数据进行分析时，他能够发现数据背后的问题并做出决策；但需要注意他可能过分依赖数据而忽视定性分析的重要性。',
  logicalAnalysis:
    '当需要进行逻辑分析和问题解决时，他能够独立进行逻辑思考并提出清晰、准确的解决方案；但需要注意他可能固执己见而不愿意接受他人的观点和建议。',
  implementation:
    '当需要执行任务并确保任务完成时，他能够积极执行任务并追踪落实情况，确保按时、按质完成；但需注意他可能过度专注于执行计划承受过大的工作压力。',
  patience:
    '当需要进行高度专注和细致操作的工作时，他能够细致入微地完成工作并保持耐心；但需要注意他可能过于追求细节而导致工作进展缓慢。',
  hard: '当出现额外的任务需要处理时，请他来主要承担负责，他能够始终保持旺盛的精力执行落实各项事务；但需注意他可能只关注工作而忽视身边的人际关系。',
  time: '当面对多个任务和项目时，他能够有效管理时间，高效利用资源完成工作任务；但需要注意他可能过度固执于计划和安排而无法适应突发情况和变化。',
  plan: '当面对有限资源的情况下完成任务时，他能够制定全面的工作计划并有效执行；但需要注意他可能过于关注整体规划，忽视了项目和任务的细节，导致出现漏洞和错误。',
  firm: '当需要坚定维护自己的立场和观点时，他能够坚定地维护自己的原则和价值观，不受外部影响而做出妥协；但需要注意他可能执着于自己的决策和观点，导致团队合作和沟通困难。',
  safe: '当需要保障工作环境和人身安全时，他能够积极关注安全问题，采取预防措施并妥善应对突发情况；但需要注意他可能过强的安全意识而对变革和创新持保守态度。',
  intimidate:
    '当需要在工作中展现自信和坚定立场时，他能够果断采取行动，并通过言行举止来展现威慑力；但需要注意他可能个人过于强势，不顾团队成员的感受和意见，导致团队内部气氛紧张。',
  leadingOthers:
    '当需要担任团队负责人货项目负责人时，他能够积极引领团队，激发团队成员的潜力，促进团队合作和共同目标的实现；但需要注意他可能过于专断，不愿意听取他人意见而影响决策的质量和执行效果。',
  political:
    '当处理政治敏感问题时，他能够以客观理性的态度对待，遵循组织规定，以实际行动践行政治素养；但需要注意他可能过于强调政治素养而导致信息不透明。',
  organizational:
    '当组织需要他贡献自己的一份力时，他能够积极支持组织的目标和价值观，全力以赴地完成工作任务；但需要注意他可能盲目服从组织的决策和命令而忽视个人的判断和意见。',
  coordination:
    '当工作中出现合作和协同配合时，他能够积极沟通，有效协调资源和任务，推动工作顺利进行；但需要注意他可能由于频繁的沟通和协调而影响工作的进度和效率。',
  rallying:
    '当所在团队氛围低沉，成员积极性较低时，他能够积极主动地与团队成员建立联系，激发团队为共同目标奋斗；但需要注意他可能过分追求团队的凝聚力而忽视个人的价值和多样性。',
  aggressive:
    '当需要在工作中完成相对不可能挑战时，他能够积极主动地迎接，不断提升自己的能力和水平；但需要注意他可能过度追求各种机会和挑战而导致工作疲劳。',
  underPressure:
    '当面对高强度的工作压力和紧迫的工作任务时，他能够保持冷静，并找到解决问题的方法；但需要注意他可能过于独立应对压力而忽视与团队的合作和支持。',
  serviceMinded:
    '当工作需要给予他人服务与支持时，他能够主动提供真诚的服务，努力提高他人的满意度和幸福感；但需注意他可能不懂回绝要求而负担过重。',
  selfControl:
    '当工作面临压力或挑战时，他能够保持情绪稳定，理性应对，并以平和的心态解决问题；但需要注意他可能过度控制自己的情绪和行为，缺乏自由度和灵活性，影响创造力和解决问题的能力。',
  approachable:
    '当需要与他人合作或交流时，他能够以友善和包容的态度对待他人，建立良好的人际关系，促进团队的和谐与合作；但需要注意他可能过于亲和而导致自己过度妥协和牺牲。',
  teamwork:
    '当需要与团队合作完成工作任务时，他能够积极主动地与团队成员合作，共同解决问题，实现团队目标；但需注意他可能为了共识而认同不合理的观点。',
  employPeople:
    '当需要组建团队并进行团队协作时，他能够准确识别人才，确保团队成员发挥最佳水平，促进团队工作效率；但需要注意他可能过分关注他人的个人特点而选择不适合岗位的人才。',
};

export const careerAdvantageMap = {
  skill: '动手实践能力强，灵活多变，运用不同的方法来解决难题和提高技能，在自己的专业领域里精益求精',
  hatched: '统筹规划能力强，把握重点，追求高效，分析项目的系统性和可行性，善于制定战略、策划项目',
  invent:
    '创新思维能力强，奇思妙想，见解新颖，热衷于新兴科学技术，在未知的领域中不断地寻求创新突破',
  operable:
    '技术操作能力强，注重实用，动作协调，在操作工具、器械方面有优势，耐心、独立地完成常规工作',
  affairs:
    '事务落实能力强，有条理次序，讲究有始有终，处理事务耐心严谨，在工作上一般按照具体计划办事',
  controlled: '开拓进取能力强，愿意冒险，保持乐观，热衷于追求并挑战具体目标，擅长抓住新机遇',
  impact: '管控督导能力强，看重权力，通常会对人员、资源进行严格掌控，结果导向强烈，不为人情所动',
  communicative: '破冰和人际互动能力强，不断扩大人际圈子，结交新朋友，擅长与他人保持良好的关系',
  pioneer: '开拓进取能力强，愿意冒险，保持乐观，热衷于追求并挑战具体目标，擅长抓住新机遇',
  serve: '换位思考能力强，协调矛盾、避免冲突、促进人与人之间的和谐共处，有意识地为他人服务',
  humanistic:
    '人文感知能力强，关注人的精神生活和个人修炼，尊重人的主体地位和个性差异，对人性较为敏感',
};

export const gongzuofangmian = {
  skill: '技术改进、专业技能要求高',
  hatched: '远景规划与体系构建',
  invent: '研究及创新开发',
  operable: '工具操作与流程化执行',
  affairs: '事务统筹与落实',
  controlled: '管控督导与沟通谈判',
  impact: '快速销售及培训发展',
  communicative: '关系社交及关系拓展',
  pioneer: '业务开拓及挑战性',
  serve: '关系维护与服务支持',
  humanistic: '人文哲学及社会公益',
};

export const gongzuogangwei = {
  skill: '技术改良、体育运动、信息传输服务、网络工程等',
  hatched: '架构规划、平台运营、标准体系、品牌管理、活动策划等',
  invent: '学术研究、科技研发、产品创新、创意企划、自然科学等',
  operable: '软件平台操作、机械操控、流程制定、产品检验等',
  affairs: '制度执行、行政总务、文档管理、财务与税务、物流仓储等',
  controlled: '绩效督导、商务谈判、进度把控、检查督导等',
  impact: '培训指导、播音主持、公众宣讲、会议营销、导购等',
  communicative: '外联公关、活动协调、员工关系、渠道开发、企业文化建设等',
  pioneer: '面对面销售、市场开拓、极限运动、应急救援等',
  serve: '健康护理、客户服务、后勤服务、情感咨询、儿童教育等',
  humanistic: '人文哲学、心理研究、生涯规划、教育咨询、公益事业等',
};

export const dapeijianyi = {
  skill: '技能',
  hatched: '规划',
  invent: '发明',
  operable: '操作',
  affairs: '事务',
  controlled: '管控',
  impact: '影响',
  communicative: '交际',
  pioneer: '开拓',
  serve: '服务',
  humanistic: '人文',
};
